//---------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop

#include "About.h"
//--------------------------------------------------------------------- 
#pragma resource "*.dfm"
TAboutBox *AboutBox;
//--------------------------------------------------------------------- 
__fastcall TAboutBox::TAboutBox(TComponent* AOwner)	: TForm(AOwner)
{
}
//---------------------------------------------------------------------
void __fastcall TAboutBox::FormShow(TObject *Sender)
{
   RichEdit1->Text = "ОБЪЕМ ЛИЦЕНЗИИ\n\
\nНастоящее соглашение не является договором купли-продажи программы или ее копии.\n\
Программа поставляется бесплатно на условиях “КАК ЕСТЬ”. Вы используете программу на собственный страх и риск. Вы можете свободно и бесплатно использовать и распространять программу при соблюдении следующих условий:\n\
1) Запрещается любое коммерческое использование программы без письменного разрешения автора;\n\
2) Запрещается продавать, предоставлять в прокат, аренду или иным образом получать прибыль за использование программы или саму программу или какие-либо компоненты программы;\n\
3) Запрещается изменять или создавать на основе данной программы измененные изделия;\n\
4) Запрещается декомпиляция и дизассемблирование программы.\n\
\nОТКАЗ ОТ ГАРАНТИЙ.\n\
\nПрограмма поставляется на условиях “КАК ЕСТЬ”. Вы используете программу на собственный страх и риск. Автор не предоставляет никаких гарантий, явных или подразумеваемых. Автор не предоставляет никаких гарантий относительно качества или производительности программы или сопровождающих ее материалов. Автор не гарантирует, что программа будет удовлетворять вашим требованиям, что в ней будут отсутствовать дефекты или ошибки или что работа программы будет бесперебойной. Ни при каких обстоятельствах автор не несет ответственности, за какой либо опосредованный, случайный, прямой, косвенный или иной ущерб или убытки, возникающие в связи с использованием или невозможностью использования программы.\n\
";  //*/
}
//---------------------------------------------------------------------------

